# androidDataTools

./: README.md  测试app.apk
app/: build.gradle
app/src/androidTest/java/com/android11dome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android11dome/: Dialog.java  MainActivity.java  MainActivity2.java  dataTools.java  dataToolsApi33.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/android11dome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
